.block-wysiwyg {
  .grid__outer {
    grid-template-columns: 1fr;

    @include medium-up {
      grid-template-columns: 55% 45%;
    }
  }

  &__content {
    h1 {
      font-size: $font-size-28;
      line-height: inherit;
      margin: 20px 0;

      @include small-up {
        margin: 25px 0;
      }

      @include medium-up {
        font-size: $font-size-44;
        line-height: 50px;
      }
    }

    h2 {
      font-size: $font-size-22;
      line-height: inherit;
      margin: 20px 0;

      @include small-up {
        margin: 20px 0;
      }

      @include medium-up {
        font-size: $font-size-28;
        line-height: 30px;
      }
    }

    h3 {
      font-size: $font-size-18;
      line-height: inherit;
      margin: 10px 0;

      @include small-up {
        margin: 0 0 15px;
      }

      @include medium-up {
        font-size: $font-size-22;
      }
    }
  }

  img {
    height: 100px;
    width: auto;
    margin: auto;
  }

  ul li::before {
    content: "\2713";
    width: 1.5em;
    height: 1.5em;
    background-color: $gold;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 2px;
    color: $white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
