.block-offers-1 {
  background-color: $gray-light;

  .grid__outer {
    grid-template-columns: 1fr;

    @include medium-up {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__content {
    min-height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 1;
      // z-index: -1;
      background: linear-gradient(0deg, $black 0%, rgba(0, 0, 0, 0) 60%);
    }

    &-item {
      color: $white;
      padding: 30px 30px 0;
      position: absolute;
      z-index: 2;
      bottom: 0;
      width: 100%;
      text-align: center;
      cursor: pointer;
      transform: translateY(0);
      transition: transform 0.3s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);

      h3 {
        font-size: $font-size-28;
      }
    }

    &:hover .block-offers-1__content-item {
      transform: translateY(-3rem);
    }

    &:hover .block-offers-1__content-item a {
      // transition: opacity 1s ease-in-out;
      opacity: 1;
    }
  }

  a.btn {
    margin-top: 20px;
    display: inline-block;
    opacity: 0;
    border-color: $white;
  }

  img {
    height: auto;
    /* stylelint-disable */
    aspect-ratio: 1; 
    /* stylelint-enable */
    width: 100%;
    object-fit: cover;
  }

  .modal {
    visibility: hidden;
    transition: all 0.4s;
    opacity: 0;
  }

  .modal.is-active {
    visibility: visible;
    opacity: 1;
  }

  .modal,
  .modal-overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100;
  }

  .modal,
  .modal-card,
  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .modal-content {
    overflow: auto;
    flex-grow: 1;
  }

  .modal-overlay {
    background: rgba(0, 0, 0, 0.5);
  }

  .modal-body {
    z-index: 101;
    margin: auto;
    max-height: calc(100vh - 1rem);
    max-width: calc(100vw - 1rem);
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
    height: 200px;
    background: white;
  }

  .modal-header,
  .modal-content,
  .modal-footer {
    padding: 1rem;
  }

  .modal-header {
    background: rebeccapurple;
    text-transform: capitalize;
    font-size: 1.25rem;
    color: white;
    font-weight: bold;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
  }

  .popup-close {
    width: 28px;
    border-radius: 50%;
    border: 1px solid $gray-light;
    cursor: pointer;
    padding: 2px 2px 0 3px;
  }
}
